<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela-desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.945);
        }
        table{
            width: 100px;
            color: white;
            border-width: 100px;
            
        }
        td,th{
            border: 1px solid rgb(255, 8, 8);
            padding: 10px;
            border-radius: 3px; 
            border-width: 9px;
            margin: auto;
        }

        caption{
            
            border-width: 10px;
            border: 1px solid rgb(255, 0, 0);
            
        }
    </style>
</head>
<body>

   
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>grupo</th>
                <th>nome</th>
                <th colspan="3">filmes</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>

                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                    <td>Maria Eduarda</td>
                    <td>As Vantagem de Ser Invisivel</td>
                    <td>Se eu Fosse voce</td>
                    <td>Psicopata Copata Americano</td>
                <tr>

                </tr>

                <tr>
                    <th rowspan="3">Homens</th>
                    <td>bruno</td>
                    <td>intocaveis</td>
                    <td>Amnesia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
    
                    <td>Daniel Lourenco</td>
                    <td>Wall-e</td>
                    <td>OldBoy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Eduardo</td>
                    <td>Vingadores</td>
                    <td>flash</td>
                    <td>Gladiador</td>
                </tr>
                
        </tbody>
        
    </table>
</body>
</html>