<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;  
            background-color: purple;
        }
        
        #conteudo{
            position: absolute;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<a href="imagens/target001.png"></a>
<body>
    <section id="container"></section>
    <article id="conteudo">

    </article>
</body>
</html>