<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgba(73, 71, 73, 0.295);
            width: 300px;
            height: 300px;
            box-shadow: 1px 1px 1px ;
        }
        div#q1{
            background-color: rgb(0, 136, 255);
        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);
        }
        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
            
        }
    </style>
</head>
<body>
    <a href="imagens/wallpaper002.jpg"></a>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>