<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        
        }
        main{
            background-color: white;
            border-radius: 10px;
            text-align:justify;
            margin: auto;
            padding: 10px;
            width: 400px;
            border: 1px solid red;
            box-shadow: 2px 2px 2px black;
        }

    </style>
</head>
<body>
    <main>
        
        <h1>teste de posicionamento</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero accusantium quibusdam quis? Deleniti, ipsum deserunt. Eligendi est ab labore reiciendis dicta neque, accusantium beatae error recusandae temporibus optio ex?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quam saepe id alias, amet corporis, aut ea delectus distinctio ipsam maiores rem cum laborum doloribus eligendi voluptatum, excepturi sapiente deserunt?</p>
    </main>
</body>
</html>