<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
            
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: aliceblue;

        }

        h1{ 
            box-shadow:
	        inset 0 -3em 3em rgba(0,0,0,0.1),
	        0 0 0 2px rgb(255,255,255),
	        0.3em 0.3em 1em rgba(0,0,0,0.3);
            text-align: center;


        }

        
        article >aside{
            background-color: aliceblue;
            padding: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow:
	        inset 0 -3em 3em rgba(0,0,0,0.1),
	        0 0 0 2px rgb(255,255,255),
	        0.3em 0.3em 1em rgba(0,0,0,0.3);
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin: 10px 
            
            
        }
        nav > a:hover{
            color: rgb(2, 183, 255);    
            box-shadow: 1px 1px 1px black;
            margin: auto;
            text-align: center;
        } 
        main {background-color: aliceblue;
        padding: 10px;
        margin: 10px;
        color: red;
        border-radius: 10px;
        }
        
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{

            margin: 0px;
        } 

        div.bola{height: 100px;
        width: 100px;
        margin: 100px;
        background-color: blanchedalmond;
        border-radius: 50px;
        box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>menu do meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticia sobre o brasil</h2>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut omnis, quas corporis, ducimus excepturi ex ad, cupiditate explicabo expedita sequi rerum dignissimos. Labore placeat ab expedita corporis quas natus.</p>
            
            <anside>
                <p>artigo escrito</p>
            </anside>
        </article>
    </main>
    <footer>
        <p>desenvolvido por eduardo</p>
    </footer>
    <div class="bola">
        
    </div>
</body>
</html>